SET DATABASE UNIQUE NAME HSQLDB8B5962857B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12331
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ACTOR_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.DIRECTOR_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.FOLDER_PATH_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.STUDIO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TAG_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.VIDEO_ACTOR_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.VIDEO_DIRECTOR_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.VIDEO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.VIDEO_TAG_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ACTOR(ACTOR_ID INTEGER NOT NULL PRIMARY KEY,ACTOR_NAME VARCHAR(255),GENDER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DIRECTOR(DIRECTOR_ID INTEGER NOT NULL PRIMARY KEY,DIRECTOR_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FOLDER_PATH(PATH_ID INTEGER NOT NULL PRIMARY KEY,MAX_DEPTH INTEGER,PATH VARCHAR(255),CONSTRAINT UK_C40N8IAPHG4CMDPP76F5T4CTN UNIQUE(PATH))
CREATE MEMORY TABLE PUBLIC.STUDIO(STUDIO_ID INTEGER NOT NULL PRIMARY KEY,STUDIO_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAG(TAG_ID INTEGER NOT NULL PRIMARY KEY,TAG_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VIDEO(VIDEO_ID INTEGER NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,FILE_NAME VARCHAR(255) NOT NULL,LAST_MODIFIED TIMESTAMP NOT NULL,LAST_OPENED TIMESTAMP,RATING INTEGER,TIMES_OPENED INTEGER,FOLDER_PATH_ID INTEGER NOT NULL,STUDIO_STUDIO_ID INTEGER,CONSTRAINT FKQ4UXFMDKLA02CQQLRP7XD3D47 FOREIGN KEY(FOLDER_PATH_ID) REFERENCES PUBLIC.FOLDER_PATH(PATH_ID),CONSTRAINT FKCY4AJ2IEBWVH8C1W4H2FO7VLQ FOREIGN KEY(STUDIO_STUDIO_ID) REFERENCES PUBLIC.STUDIO(STUDIO_ID))
CREATE MEMORY TABLE PUBLIC.VIDEO_ACTOR(ID INTEGER NOT NULL PRIMARY KEY,ACTOR_ACTOR_ID INTEGER,VIDEO_VIDEO_ID INTEGER,CONSTRAINT FKK58C66DYK53TGOML7S6XSSLMY FOREIGN KEY(ACTOR_ACTOR_ID) REFERENCES PUBLIC.ACTOR(ACTOR_ID),CONSTRAINT FKMJW4KT7NK6PQNFFMEENA6AJC FOREIGN KEY(VIDEO_VIDEO_ID) REFERENCES PUBLIC.VIDEO(VIDEO_ID))
CREATE MEMORY TABLE PUBLIC.VIDEO_DIRECTOR(ID INTEGER NOT NULL PRIMARY KEY,DIRECTOR_DIRECTOR_ID INTEGER,VIDEO_VIDEO_ID INTEGER,CONSTRAINT FKG8PER4WG2RKIRDAAKOMNBT9WC FOREIGN KEY(DIRECTOR_DIRECTOR_ID) REFERENCES PUBLIC.DIRECTOR(DIRECTOR_ID),CONSTRAINT FK7BI0RO3W9YCLE31XXGJG5TLGS FOREIGN KEY(VIDEO_VIDEO_ID) REFERENCES PUBLIC.VIDEO(VIDEO_ID))
CREATE MEMORY TABLE PUBLIC.VIDEO_TAG(ID INTEGER NOT NULL PRIMARY KEY,TAG_TAG_ID INTEGER,VIDEO_VIDEO_ID INTEGER,CONSTRAINT FK4W2VFI3T1H0WRTA4U85IKPKGI FOREIGN KEY(TAG_TAG_ID) REFERENCES PUBLIC.TAG(TAG_ID),CONSTRAINT FK2GCTRPI9KCG9674OEKT6G9G8E FOREIGN KEY(VIDEO_VIDEO_ID) REFERENCES PUBLIC.VIDEO(VIDEO_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACTOR_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.DIRECTOR_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.FOLDER_PATH_SEQ RESTART WITH 201
ALTER SEQUENCE PUBLIC.STUDIO_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.TAG_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.VIDEO_ACTOR_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.VIDEO_DIRECTOR_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.VIDEO_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.VIDEO_TAG_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FOLDER_PATH VALUES(1,0,'/Volumes/Black/.torrent')
