spring.datasource.url=jdbc:hsqldb:file:hsql/ushhak;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update


